
VITE_APP_ID=app-85w8y6vjhh4x

VITE_SUPABASE_URL=https://tsqmrdzfjrqgnjhvjwpj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcW1yZHpmanJxZ25qaHZqd3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDA2NzMsImV4cCI6MjA4MTExNjY3M30.MCsnm5nEOw02LwNEzHxR6IM95YwQEMGDN5x8fjPrMks
