
VITE_APP_ID=app-85w8y6vjhh4x

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase257512037217775616

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgwODIyODU0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.OQsK67fOZ9sAg48AfZ8W-Qyuaq-RcfNuv9f02i87-bc
